Hostname    "mandariini"
Interval     5

MaxReadInterval 6000
Timeout         3
ReadThreads     5
WriteThreads    5

WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

LoadPlugin syslog
LoadPlugin network
LoadPlugin write_riemann

<Plugin network>
  Server "localhost" "9966"
</Plugin>

<LoadPlugin curl_json>
  Interval 5
</LoadPlugin>
<Plugin curl_json>
  <URL "http://localhost:3000/status">
    Instance "consumer"
    Interval 5
    Timeout 3000
    <Key "*">
      Type "derive"
    </Key>
  </URL>
</Plugin>

<Plugin write_riemann>
	<Node "monitor">
		Host "localhost"
		Port 5555
		Protocol TCP
		Batch false
		StoreRates false
	</Node>
	Tag "laptop"
	Attribute "state" "ok"
</Plugin>
